=connect-button($color: #FFF)
  +button(simple, $color)
  background-image: none
  border-radius: 0px
  font:
    family: 'Kankin', sans-serif
    size: 25px
  text:
    align: left
    transform: uppercase

=transparent-button
  +button(simple, $background)
  background-image: none
  border-size: 1px
  border-color: $text
  font:
    family: 'Kankin', sans-serif
    size: 20px
  padding: 5px
  text:
    align: left
    transform: uppercase

=clear-button
  background-image: none
  border-size: 1px
  border-color: $text
  font-size: 12px
  padding: 0 2px
  text:
    align: left
    transform: uppercase

=share-button($color: #FFF)
  +button(simple, $color)
  font:
    family: 'Kankin', sans-serif
    size: 14px
  background-image: none
  border-radius: 0px
  padding: 5px 5px 3px
  text-transform: uppercase
  text-shadow: 0
  &:hover
    color: white

.dropdown
  position: relative
  .button
    +transparent-button
    position: absolute
    right: 0
    &.clear
      +clear-button
  ul
    background: white
    border: 1px solid $text
    border-radius: 3px
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
    display: none
    min-width: 180px
    position: absolute
    right: 1px
    top: 40px
    > li
      width: 100%
  a
    display: block
    text-align: left
    padding: 10px 60px 10px 10px
    &:hover
      background: $background
  .last
    border-top: 1px solid $text
