fieldset
  &.inputs
    width: 100%
    label
      clear: both
      display: block
      margin-bottom: 10px
      width: 100%
      position: relative
      &:hover
        .caption
          display: block
      .caption
        background: white
        display: none
        opacity: .8
        position: absolute
        top: 0
        right: 0
        padding: 5px
        +transition (all .2s ease-in-out)
        +size(100% 98%)
    input
      border: 1px solid $text
      margin: 0
      padding: 10px
      width: 100%
  &.actions
    border-top: 1px solid $text
    margin-top: 10px
    overflow: hidden
    width: 100%
    .button
      display: block
      float: left
      margin-top: 13px
    input[type='submit']
      +connect-button($green)
      float: right
      font-size: 18px
