.logo
  color: white
  margin:
    bottom: 30px
    top: 30px
    left: 30px
  h1
    font:
      family: 'Kankin', sans-serif
      size: 40px
    text-transform: uppercase
  h2
    font:
      family: Fabrica, sans-serif
      font-size: 16px
    line-height: 20px

