.user .modal
  display: none
  min-width: 400px
  background: white
  box-shadow: 0 0 10px #000
  padding-top: 49px
  padding-bottom: 66px
  position: relative

  .title
    display: none

  a.close-modal
    position: absolute
    top: -12.5px
    right: -12.5px
    display: block
    width: 30px
    height: 30px
    text-indent: -9999px
    background: url(close.png) no-repeat 0 0

  form.add-photos, form.add-album
    +photos-form
    fieldset legend
      display: block
    .actions
      background: white
      position: absolute
      bottom: 0

.modal-spinner
  display: none
  width: 64px
  height: 64px
  position: absolute
  top: 50%
  left: 48%
  margin-right: -32px
  margin-top: -32px
  background: url(spinner.gif) #111 no-repeat center center
