.user
  font:
    family: 'Fabrica', sans-serif
    size: 14px
  a
    text-decoration: none
    color: $text
    +transition (all .2s ease-in-out)
    &:hover
      color: $hover
  b
    font-weight: bold
