@import bourbon
@import partials/font-face
@import neat
@import partials/reset
@import partials/colors
@import partials/buttons
@import partials/typography
@import partials/grid
@import partials/logo

html, body
  +size(100% 100%)

body
  background: $background
  &.home
    background: url('background.jpg') $background no-repeat center center fixed
    background-size: cover

.home
  overflow: hidden
  +size(100% auto)
  position: absolute
  text-align: left
  left: 10px
  top: 50px
  margin-top: -50px

.connect
  +connect-button($green)
  padding:
    left: 20px
    right: 20px
  line-height: 32px
  width: 280px

.user-info
  .button
    +transparent-button
