@import bourbon
@import partials/colors
@import partials/buttons

.sad
  border: 1px dotted $text
  display: table
  vertical-align: middle
  width: 100%
  font-size: 30px
  padding: 50px 0
  text-align: center
  i
    clear: both
    display: block
    font-size: 100px
    padding-bottom: 30px
  .big
    +connect-button($green)
    padding: 20px
    margin-top: 30px
