@import partials/colors

.title
  border-bottom: 1px solid $text
  border-top: 1px solid $text
  display: block
  clear: both
  font:
    family: 'Kankin', sans-serif
    size: 18px
  text-transform: uppercase
  padding: 15px 0
  margin: 15px 0
  a
    color: $blue
img
  display: block
  margin-right: 15px
